.CssGrid{
	box-sizing: border-box;
	z-index: 2;
	background: rgba(255,255,255,0.7);
	width: 100%;
	
	display: grid;
	
	grid-auto-flow: dense;
	grid-gap: 0;
}

.CssGrid > .tile{
	position: relative;
}


.CssGrid > .tile > .content{
	border: 1px dotted gray;
	/* padding: 1px; */
	position: absolute;
	left: 0.25em;
	right: 0.25em;
	top: 0.25em;
	bottom: 0.25em;
	overflow: auto;
}

.CssGrid > .tile.no-border > .content{
	border: none;
}

.CssGrid > .tile > .content > *{
	box-sizing: border-box;
	padding: 1px;
	position: absolute;
	left: 0;
	top: 0;
	width: 100%;
	overflow: visible;
	color: #000;
	/* max-height: 100%; */
	/* min-width: 800px; */
	/* overflow: auto; */
	/* height: 100%; */
}

.CssGrid > .tile.fullHeight > .content > *{
	height: auto;
}





/*
	RESPONSIVE LAYOUT
*/


.CssGrid{
	grid-template-columns: repeat(10, 1fr);
	grid-auto-rows: 10vw;
  	grid-auto-flow: dense;
}

.tile{
	grid-column: auto/span 2;
  	grid-row: auto/span 2;
}

.tile.endOfGrid{
	order: 1;
}

.tile._2rows{ grid-row: auto/span 4; }
.tile._3rows{ grid-row: auto/span 6; }
.tile._4rows{ grid-row: auto/span 8; }
.tile._5rows{ grid-row: auto/span 10; }
.tile._6rows{ grid-row: auto/span 12; }
.tile._7rows{ grid-row: auto/span 15; }

.tile._2cols{ grid-column: auto/span 4; }
.tile._3cols{ grid-column: auto/span 6; }
.tile._4cols{ grid-column: auto/span 8; }
.tile._5cols{ grid-column: auto/span 10; }


@media (max-width: 768px){
	.CssGrid{
		grid-template-columns: repeat(8, 1fr);
		grid-auto-rows: 12.5vw;
	}
	.tile._5cols{ grid-column: auto/span 8; }
}

@media (max-width: 640px){
	.CssGrid{
		grid-template-columns: repeat(6, 1fr);
		grid-auto-rows: 16.66vw;
	}

	.tile._4cols{ grid-column: auto/span 6; }
	.tile._5cols{ grid-column: auto/span 6; }
}

@media (max-width: 512px){
	.CssGrid{
		grid-template-columns: repeat(4, 1fr);
		grid-auto-rows: 25vw;
	}

	.tile._3cols{ grid-column: auto/span 4; }
	.tile._4cols{ grid-column: auto/span 4; }
	.tile._5cols{ grid-column: auto/span 4; }
}



